# springCloudDemo

./: build.gradle  oldPom  pom.xml  settings.gradle.old
SpringCloudDemoApp/: pom.xml
SpringCloudDemoApp/src/main/java/com/pkt/springcloud/aspect/: LoggingAspect.java
SpringCloudDemoApp/src/main/java/org/pkt/springcloud/: DemoApplication.java
SpringCloudDemoApp/src/main/java/org/pkt/springcloud/controller/: StudentRegistrationController.java
SpringCloudDemoApp/src/main/java/org/pkt/springcloud/service/: PersistService.java
SpringCloudDemoApp/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
SpringCloudDemoApp/src/main/resources/public/: index.html
SpringCloudDemoDomain/: pom.xml
SpringCloudDemoDomain/src/main/java/org/pkt/springcloud/domain/: Classes.java  Course.java  CourseAdministrator.java  CourseInstructor.java  Examination.java  Student.java
SpringCloudDemoDomain/src/main/java/org/pkt/springcloud/repository/: ClassesRepository.java  CourseAdministratorRepository.java  CourseInstructorRepository.java  CourseRepository.java  ExaminationRepository.java  StudentRepository.java
SpringCloudDemoDomain/src/main/resources/: spring-config-domain.xml
SpringCloudDemoServers/: pom.xml
SpringCloudDemoServers/SpringCloudDemoConfigServer/: pom.xml
SpringCloudDemoServers/SpringCloudDemoConfigServer/src/main/java/com/pkt/springcloud/: ConfigServer.java
SpringCloudDemoServers/SpringCloudDemoConfigServer/src/main/resources/: application.properties  bootstrap.properties
SpringCloudDemoServers/SpringCloudDemoEureka/: pom.xml
SpringCloudDemoServers/SpringCloudDemoEureka/src/main/java/com/pkt/springcloud/: EurekaServer.java
SpringCloudDemoServers/SpringCloudDemoEureka/src/main/resources/: application.yml
SpringCloudDemoServers/SpringCloudDemoHystrix/: pom.xml
SpringCloudDemoServers/SpringCloudDemoHystrix/src/main/java/com/pkt/springcloud/: HystrixServer.java
SpringCloudDemoServers/SpringCloudDemoHystrix/src/main/resources/: application.yml
SpringCloudDemoServers/SpringCloudDemoHystrix/src/test/java/com/pkt/springcloud/: HystrixServerTests.java
SpringCloudDemoServers/SpringCloudStarterZuul/: pom.xml
SpringCloudDemoServers/SpringCloudStarterZuul/src/main/java/com/pkt/springcloud/: ZuulProxyServer.java  ZuulRoutesConfigurer.java
SpringCloudDemoServers/SpringCloudStarterZuul/src/main/java/com/pkt/springcloud/filter/: MyTestFilter.java
SpringCloudDemoServers/SpringCloudStarterZuul/src/main/resources/: application.yml  log4j2.xml
SpringCloudDemoSevices/: pom.xml
SpringCloudDemoSevices/SpringCloudDemoAdministratorService/: pom.xml
SpringCloudDemoSevices/SpringCloudDemoAdministratorService/src/main/java/org/pkt/springcloud/: CourseAdministratorService.java
SpringCloudDemoSevices/SpringCloudDemoAdministratorService/src/main/java/org/pkt/springcloud/controller/: CourseAdministratorController.java
SpringCloudDemoSevices/SpringCloudDemoAdministratorService/src/main/java/org/pkt/springcloud/service/: CourseAdminService.java
SpringCloudDemoSevices/SpringCloudDemoAdministratorService/src/main/resources/: application.properties  bootstrap.yml  spring-config.xml
SpringCloudDemoSevices/SpringCloudDemoApp/: pom.xml
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/controller/: StudentRegistrationController.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/domain/: Course.java  CourseInstructor.java  Student.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/repository/: CourseInstructorRepository.java  CourseRepository.java  StudentRepository.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/service/: InformationService.java  PersistService.java  RegistrationService.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/springcloud/: DemoApplication.java  WebXmlConfiguration.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/springcloud/controller/: StudentRegistrationController.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/java/org/pkt/springcloud/domain/: Course.java  CourseAdministrator.java  CourseInstructor.java  Examination.java  Student.java
SpringCloudDemoSevices/SpringCloudDemoApp/src/main/resources/: application.properties  bootstrap.yml  spring-config.xml
SpringCloudDemoSevices/SpringCloudDemoAuthentication/: pom.xml
SpringCloudDemoSevices/SpringCloudDemoAuthentication/src/main/java/com/pkt/springcloud/: AuthenticationService.java
SpringCloudDemoSevices/SpringCloudDemoAuthentication/src/main/resources/: bootstrap.properties  bootstrap.yml
SpringCloudDemoSevices/SpringCloudDemoCourseRegistrationService/: pom.xml
SpringCloudDemoSevices/SpringCloudDemoCourseRegistrationService/src/main/java/org/pkt/springcloud/: CourseStudentRegistrationService.java
SpringCloudDemoSevices/SpringCloudDemoCourseRegistrationService/src/main/resources/: application.properties  bootstrap.yml
SpringCloudDemoSevices/SpringCloudDemoExaminationService/: pom.xml
SpringCloudDemoSevices/SpringCloudDemoExaminationService/src/main/java/org/pkt/springcloud/: ExaminationService.java
SpringCloudDemoSevices/SpringCloudDemoExaminationService/src/main/resources/: application.properties  bootstrap.yml
doc/: Doc.txt
src/main/db/: assign.properties  assign.script
src/main/java/org/pkt/springcloud/: DemoApplication.java  WebXmlConfiguration.java
src/main/java/org/pkt/springcloud/controller/: StudentRegistrationController.java
src/main/java/org/pkt/springcloud/domain/: Course.java  CourseInstructor.java  Student.java
src/main/java/org/pkt/springcloud/repository/: StudentRepository.java
src/main/java/org/pkt/springcloud/service/: DemoService.java  InformationService.java  PersistService.java  RegistrationService.java
src/main/resources/: application.properties  index.xhtml  log4j2.xml  spring-config.xml
src/main/resources/templates/: AddStudent.xhtml  common.xhtml  header.xhtml  index.xhtml  testFacelet.xhtml
src/test/java/org/pkt/springcloud/: DemoApplicationTests.java
(+9 files in other folders)
