group 'org.pkt.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
buildscript {
    repositories() {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility=1.8

task startProcess{
    doLast{
        println ' Completed Build process'
    }
}


dependencies{
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Camden.SR5'
    compile ('org.springframework.boot:spring-boot-actuator'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile 'org.springframework.boot:spring-boot-actuator'

    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile ('org.springframework.boot:spring-boot-starter-logging'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.data:spring-data-rest-hal-browser:2.6.1.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'

    compile 'org.springframework.cloud:spring-cloud-starter-config:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-server:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter:1.1.7.RELEASE'

    compile 'org.apache.tomcat:tomcat-dbcp:7.0.0'
    compile 'org.apache.myfaces.core:myfaces-api:2.2.11'
    compile 'org.apache.myfaces.core:myfaces-impl:2.2.11'
    compile 'com.sun.faces:jsf-api:2.2.11'
    compile 'com.sun.faces:jsf-impl:2.2.11'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'com.jayway.jsonpath:json-path'

    testCompile 'junit:junit:4.4'

}
