group 'org.pkt.demo'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories(){
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility=1.8

task startProcess{
    doLast{
        println ' Completed Build process'
    }
}


dependencies{
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Camden.SR5'
    compile ('org.springframework.boot:spring-boot-actuator:1.5.0.RELEASE'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile 'org.springframework.boot:spring-boot-actuator:1.5.0.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.0.RELEASE'

    compile ('org.springframework.boot:spring-boot-starter:1.5.0.RELEASE'){
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    compile ('org.springframework.boot:spring-boot-starter-logging:1.5.0.RELEASE'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile 'org.springframework.boot:spring-boot-starter:1.5.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.5.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.0.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.5.0.RELEASE'

    compile 'org.springframework.cloud:spring-cloud-starter-config:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-server:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter:1.1.7.RELEASE'

    compile 'org.apache.tomcat:tomcat-dbcp:7.0.0'
    compile 'org.apache.myfaces.core:myfaces-api:2.2.11'
    compile 'org.apache.myfaces.core:myfaces-impl:2.2.11'
    compile 'com.sun.faces:jsf-api:2.2.11'
    compile 'com.sun.faces:jsf-impl:2.2.11'

/*    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-jcl:2.5'*/

    testCompile 'junit:junit:4.4'

}
