SET DATABASE UNIQUE NAME HSQLDB59B09AE1AD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '95deb5011a8fe1ccf6552bb5bcda2ff0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COURSE(COURSEID INTEGER NOT NULL PRIMARY KEY,COURSENAME VARCHAR(255),COURSEINSTRUCTOR_COURSEINSTRUCTORID INTEGER)
CREATE MEMORY TABLE PUBLIC.STUDENT(STUDENTID INTEGER NOT NULL PRIMARY KEY,STUDENTNAME VARCHAR(255),TEST VARCHAR(255),COURSE_COURSEID INTEGER,CONSTRAINT FKL0AOW94K0E7BT25VJGR6RG9F8 FOREIGN KEY(COURSE_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.COURSEINSTRUCTOR(COURSEINSTRUCTORID INTEGER NOT NULL PRIMARY KEY,COURSEINSTRUCTORNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSEINSTRUCTOR_COURSE(COURSEINSTRUCTOR_COURSEINSTRUCTORID INTEGER NOT NULL,COURSES_COURSEID INTEGER NOT NULL,CONSTRAINT FKOL490P85P1A0OSYMHGC3H7SAD FOREIGN KEY(COURSES_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID),CONSTRAINT FKN3903APYKX5WBBSRW2BSL3IE9 FOREIGN KEY(COURSEINSTRUCTOR_COURSEINSTRUCTORID) REFERENCES PUBLIC.COURSEINSTRUCTOR(COURSEINSTRUCTORID),CONSTRAINT UK_H60UQHNX3IKNMHSNE4NMCED7A UNIQUE(COURSES_COURSEID))
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FK41WCVDLL33RMHMVEQSS7FBXN1 FOREIGN KEY(COURSEINSTRUCTOR_COURSEINSTRUCTORID) REFERENCES PUBLIC.COURSEINSTRUCTOR(COURSEINSTRUCTORID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'Course_92e9f96e-4ed4-4f4d-8e06-b944f18e7900',NULL)
INSERT INTO COURSE VALUES(2,'Course_de82f37d-a04b-4032-b831-6f2b9ef0d4e2',NULL)
INSERT INTO COURSE VALUES(3,'Course_89d41465-3d1b-43fc-b14e-df92628328ff',NULL)
INSERT INTO COURSE VALUES(4,'Course_50674f53-1804-4f4a-839d-7c44a79ba8ad',NULL)
INSERT INTO COURSE VALUES(5,'Course_9b9f6bcd-6e58-46de-b1df-c7315329e3a7',NULL)
INSERT INTO COURSE VALUES(6,'Course_99a01870-4399-4aa5-a088-d045407fa85e',NULL)
INSERT INTO COURSE VALUES(7,'Course_e8cd7da7-df68-47d1-a159-3402b5998fc9',NULL)
INSERT INTO COURSE VALUES(8,'Course_3a47b85e-cf26-45f6-a585-497d06a209f5',NULL)
INSERT INTO COURSE VALUES(9,'Course_809a2aca-2110-4688-a31c-24fe795ff51f',NULL)
INSERT INTO COURSE VALUES(10,'Course_55d28ea7-cc6c-4594-9da9-fd880953f5bb',NULL)
